NODE_ENV=development
APP_SECRET=appMarket

DB_URL=mongodb://localhost:27017/marketdb

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=66e25adfe7bea3
MAIL_PASS=2d7995a868bf8f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://b5b372f42b09418ca22a12e1e6fe42d5@sentry.io/1403975